/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Import Jacques François font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');

body {
    font-family: 'Jacques François', serif; /* Apply the font globally */
}

h1, h2, h3 {
    font-family: 'Jacques François', serif; /* Apply the font to headers */
}
h1{
    margin-top: -3%;
    margin-bottom: 3%;
}

h5{
    margin-top: -3%;
    margin-bottom:3%;
}

.project-box .product-name {
    font-family: 'Jacques François', serif; /* Apply the font to product names */
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color-dark);
    text-align: center;
    word-wrap: break-word;
}

/* Profile Button Styling */
.profile-btn {
    background-color: #c994b0;
    color: rgb(0, 0, 0);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
    margin-right: -18px; /* Space between buttons */
    padding: 10px 15px;
    border-radius: 5px; /* Optional for a rounded look */
}

/* Cart Button Styling */
.cart-btn {
    background-color: #c994b0;
    color: rgb(0, 0, 0);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
    padding: 10px 15px;
    border-radius: 5px; /* Optional for a rounded look */
}

  
  /* Cart Button Hover Effect */

  
  
  

/* ----- VARIABLES ----- */
:root{
    --body-color: #c994b0;
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 0, 0);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);




    
    --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
    --pale-spring-bud: hsl(60, 68%, 85%);
    --hoockers-green: #4e7460;
    --spanish-gray: hsl(0, 0%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured-1: hsl(0, 0%, 97%);
    --cultured-2: hsl(60, 6%, 93%);
    --gray-web: hsl(0, 0%, 49%);
    --white_30: hsl(0, 0%, 100%, 0.3);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_15: hsla(0, 0%, 0%, 0.15);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);
    --ff-urbanist: 'Urbanist', sans-serif;
    --fs-1: 4.8rem;
    --fs-2: 4rem;
    --fs-3: 3.4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fs-9: 1.3rem;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --section-padding: 35px;
    --shadow-1: 0 8px 16px var(--black_15);
    --shadow-2: 0 4px 10px var(--black_5);
    --radius-3: 3px;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}



/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #c994b0;
    background-color: #000000;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 0%;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/*-------- CART ICON ----------*/
.cart-icon {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    align-items:center;
}

.cart-svg {
    width: 60%;
    height: 60%;
    fill: none;
    stroke: black;
    stroke-width: 2;
    align-items:center;

}

/* cart-count {
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: rgb(7, 248, 19);
    color: white; */
    /* font-size: 12px; Keep the text size readable */
    /* font-weight: bold;
    border-radius: 50%; */
    /* padding: 1px 4px; Reduced padding for a smaller background */
    /* transform: translate(50%, -50%); */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    /* min-width: 16px; Ensures a round shape even for single-digit numbers */
    /* height: 16px; Matches the height for consistency */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
/* } */

/*------- SEARCH BAR CSS ---------- */



.search-container {
    display: flex;
    margin-top: 25px;
    max-width: 100%;
    max-height: 50%;
    background-color: #c994b0;
    border: 1px solid #c994b0;
    border-radius: 5px;
    padding: 5px;
}

.search-box2{
    background-color: transparent;
    border:1px solid;
    display: flex;
   }



.search-box {
    border:black;
    outline: none;
    padding: 10px;
    border-color: black;
    font-size: 16px;
    flex: 1;
    border-radius: 0px 0 0 0px;
}

.search-button {
    background-color: transparent;
    border: black;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon {
    width: 20px;
    height: 20px;
}
/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- HERO SECTION ----- */
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10vw;
   
}
.hero-text{
    width: -11%;
    align-items: center;
}
.hero-text h1{
    font-size: 40px;
    color: var(--text-color-second);
    margin-bottom: 20px;
    font-family: JejuHallasan;
}
.hero-text p{
    font-size: 18px;
    color: var(--text-color-second);
    margin-bottom: 30px;
}

.wrapper{
    margin-right: 0%;
}
/*picture/Logo*/
.hero-logo{
    margin: auto -8%;
    width: 414px;
    height: 380px;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
    
}
.hero-logo img{
    /* max-width: 400px;
    max-height: 400px;
    object-fit: contain; */
    width: 380px;
    height: 380px;
    object-fit: cover;
}
.top-header{
    margin-top: -3%;
    margin-bottom: -3;
  
  }
 

/* ----- backgroud  CATEGORIES SECTION ----- */
.categories{
    padding: 100px 4vw;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: -5%;
}
.categories h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.category-grid{
    display: flex;
    justify-content: space-around;

}
.category{
    background-color: var(--first-color);
    color: var(--color-white);
    padding: 20px;
    border-radius: 0px;
    cursor: pointer;
}

/* -----------category2----------- */
.categories2{
    padding: 100px 5vw;
    text-align: center;
    background-color: #a51212;
}
.categories h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.category-grid{
    display: flex;
    justify-content: space-around;
    padding: 50;
}
.category{
    background-color: var(--first-color);
    color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}


/* ----- PRODUCTS SECTION ----- */
.products{
    padding: 50px 10vw;
    text-align: center;
    background-color: #ffffff;
}
.products h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.product-grid{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.product img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.product p{
    font-size: 18px;
    color: var(--text-color-second);
    margin-top: 10px;
}

/* ----- FOOTER ----- */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10vw;
    background: #c994b0;
}
.footer-content{
    width: 50%;
}
.footer-content h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-second);
}
.footer-content p{
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.socials{
    list-style: none;
    display: flex;
    gap: 20px;
}
.socials a{
    text-decoration: none;
    color: var(--text-color-second);
    font-size: 18px;
}

/* ----- NEWSLETTER FORM ----- */
.newsletter{
    width: 40%;
}
.newsletter h4{
    font-size: 20px;
    color: var(--text-color-second);
    margin-bottom: 20px;
}
.newsletter input{
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.newsletter button{
    padding: 10px 20px;
    background: var(--first-color);
    color: var(--color-white);
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

/* ----- S BOX ----- */
.project-container { 
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap:wrap;
    font-family: 'Jacques François', serif; /* Apply the font to headers */
    margin-bottom: 00px;
}
h5{
    font-family: 'Jacques François', serif; /* Apply the font to headers */

}

.project-box {
    position: relative;
    display: flex; /* Changed to flex for better alignment of content */
    flex-direction: column; /* Ensures vertical stacking of image and text */
    justify-content: center;
    align-items: center;
    width: 22%;
    height:auto; /* Adjust height to fit content */
    background: var(--color-white);
    border-radius: 0px; /* Optional: rounded corners */
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    padding: 10px; /* Adds spacing inside the box */
    text-align: center;
    margin-top: 0px;
    
    
}
/* .project-box:hover.project-box{
    transform: scale(1.1); 
    transition: var(--transition-2);
} */


.project-box img {
    width: 100%; /* Ensures the image fits inside the box */
    height: auto; /* Maintains aspect ratio */
    border-radius: 0px; /* Matches the box's rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow for images */
    
}



.project-box .product-name {
    margin-top: 10px; /* Adds space between the image and text */
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color-dark); /* Ensure it matches your theme */
    text-align: center;
    word-wrap: break-word; /* Prevents overflow for long product names */
}


.project-box label{
    font-size: 15px;
    color: #777;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}




.footer {
    background-color: #c994b0; /* Adjusted to match the pinkish tone */
    color: black;
    padding: 20px;
    justify-content: center;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    text-align: center;
  }

  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }

  .footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-section ul li {
    margin: 5px 0;
  }

  .footer-section ul li a {
    text-decoration: none;
    color: black;
  }

  .social-icons {
    display:ruby-text;
    gap: 10px;
    ;
  }

  .social-icons a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;
  }

  .newsletter {
    display: flex;
    align-items: center;
  }

  .newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid black;
    flex: 1;
    margin-right: 10px;
  }

  .newsletter button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid black;
    padding-top: 10px;
  }

  .footer-bottom a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
  }


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }


    .hero {
        display: flex;
        flex-direction: column; /* Stack the elements vertically */
        align-items: center; /* Center the elements */
        justify-content: center;
        text-align: center; /* Align text to center for smaller screens */
    }

    .hero-logo {
        order: -1; /* Move the logo to the top */
        margin-bottom: 20px; /* Add spacing between the logo and the text */
    }

    .hero-text {
        order: 1; /* Keep the text below the logo */
    }

    .hero-logo .image img {
        width: 373px; /* Adjust the logo size for responsiveness */
        height: auto;
        position: absolute; /* Position the image absolutely within its parent */
        top: -3%; /* Move it 50% down the parent's height */
        left: 7%; /* Move it 50% across the parent's width */
        transform: translate(-0%, -0%); /* Adjust for the image's own dimensions */
      
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }

    .project-box{
    display: flex;
    top: 0%;
    left: 0%;
    }
    

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}


/* Media Query for Samsung Galaxy S8+ */
@media only screen 
  and (max-width: 360px) 
  and (max-height: 740px) 
  and (-webkit-device-pixel-ratio: 4) {
  
    .categories {
        padding: 100px 4vw;
        text-align: center;
        background-color: #ffffff;
        margin-bottom: -5%;
        margin-left: 0px;
        margin-right: -26px;
    }
    .wrapper{
        margin-right: -5%;
    }
}

/* Media Query for a Template with 1379x922 Dimensions */
/* @media only screen 
  and (max-width: 1379px) 
  and (max-height: 922px) {

    .top-header {
        margin-top: 7%;
        margin-bottom: 0%;
    }
} */


/* Media Query for iPhone SE (375x667) */
@media only screen 
  and (max-width: 375px) 
  and (max-height: 667px) 
  and (-webkit-device-pixel-ratio: 2) {

    .categories {
        padding: 100px 4vw;
        text-align: center;
        background-color: #ffffff;
        margin-bottom: -5%;
        margin-left: 0px;
        margin-right: -28px;
        
    }
    .wrapper{
        margin-right: -1%;
    }
}





@media only screen and (max-width: 430px) {
    .categories {
        padding: 60px 5%;
        margin-right: -12px;
        margin-bottom: 0;

    }
}



/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}
















